;; VU Images
vuimagedirectory=/dev/null

;; ENCODER OPTIONS
encoder=mp3
bitrate=96000
samplerate=44100
channels=2

;;; NETWORK OPTIONS
outprotocol=1
serverip=localhost
serverport=8000
password=rootbeer


;;;; LOGGING OPTIONS:
;where does the log file go
logfile=/var/www/playlist/protected/sc_trans/log/sc_trans.log
; 1 to do screen logging else 0
screenlog=1

;;;;;; METADATA CONTROL
; my stream name
streamtitle=Neil Test2
; url related to my stream
streamurl=http://foobar.com
; my genre
genre=classical
; other assorted stuff
;aim=myaimaddr
;irc=myirc
;icq=myicq
; register with yp
public=1

;;;; PLAYLIST CONTROL
; your playlist	
playlistfile=/var/www/playlist/protected/playlist.lst
; by default we shuffle the playlist. Lets turn that off
shuffle = 0
; set our crossfade time to 2 seconds. zero means no xfade
xfade=2
; file must be at least 20 seconds or we don't crossfade
xfadethreshold=20
; drop folder for priority playlists
;playlists=c:\sc_trans\playlists\
; where finished priority playlists get copied
;archive=c:\sc_trans\playlists\archive\

;;; LIVE CAPTURE:
; don't capture
capture=0
; set capture parameters
;capturedevice=Sound Blaster
;captureinput=Line-In
;capturesamplerate=44100
;capturechannels=2

;;;; DJ SUPPORT:
; dj listen port
djport=9876
; dj password
djpassword=leavenow
; idle time until auto-dump
autodumpsourcetime=30
; record dj broadcasts here
;djbroadcasts=c:\sc_trans\recorded\


;; REPLAY GAIN CONTROL:
applyreplaygain=0
calculatereplaygain=0

;;; OTHER:
adminport=5555
adminuser=admin
adminpassword=goaway